# streaming-service

./: build.gradle  import.sql
src/main/java/de/streaming/service/: ServiceApplication.java
src/main/java/de/streaming/service/Controller/: AccountController.java  LoginController.java  SerienController.java  SettingsController.java  UserController.java  UserSerienController.java
src/main/java/de/streaming/service/Entity/: Folge.java  Serie.java  Settings.java  Staffel.java  User.java  UserSerie.java
src/main/java/de/streaming/service/Model/: LoginInfo.java  SerieDto.java  SettingsDto.java  UserDto.java  UserRegisterDto.java  UserSerieDto.java  UserSerieIds.java  UserSerieKey.java  UserToken.java
src/main/java/de/streaming/service/Repository/: FolgeRepository.java  SerieRepository.java  SettingsRepository.java  StaffelRepository.java  UserRepository.java  UserSerieRepository.java
src/main/java/de/streaming/service/Service/: AccountService.java  DbService.java  UserService.java
src/main/java/de/streaming/service/controller/: LoginController.java  SettingsController.java  UserSerienController.java
src/main/java/de/streaming/service/dto/: DTO.java  SerieDto.java  SettingsDto.java  UserDto.java  UserRegisterDto.java  UserSerieDto.java
src/main/java/de/streaming/service/entity/: Serie.java  Settings.java  User.java  UserSerie.java
src/main/java/de/streaming/service/model/: LoginInfo.java  PasswordChange.java  Sorting.java  UserSerieIds.java  UserSerieKey.java  UserToken.java
src/main/java/de/streaming/service/repository/: SerieRepository.java  SettingsRepository.java  UserRepository.java  UserSerieRepository.java
src/main/java/de/streaming/service/service/: DbService.java
src/main/resources/: application-linux.properties  application.properties  import.sql  testdaten.sql
src/main/resources/changelog/: changelog-master.yml
src/main/resources/changelog/changesets/: initial-tables.yml  intial-data.yml
