spring.datasource.url=jdbc:mariadb://localhost:3306/streamingdb?createDatabaseIfNotExist=true
spring.datasource.username=v3kta
spring.datasource.password=5574
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:changelog/changelog-master.yml