spring.datasource.url=jdbc:mariadb://localhost:3306/streamingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=src/main/resources/changelog/changelog-master.yml